# demicon-tech-task

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/java/com/demicon/techtask/: DemiconTechTaskApplication.java  ServletInitializer.java
src/main/java/com/demicon/techtask/config/: ApplicationProperties.java
src/main/java/com/demicon/techtask/domain/: RandomUser.java
src/main/java/com/demicon/techtask/repository/: RandomUserRepository.java
src/main/java/com/demicon/techtask/service/: RandomUserService.java
src/main/java/com/demicon/techtask/service/dto/: RandomUserDTO.java
src/main/java/com/demicon/techtask/service/mapper/: EntityMapper.java  RandomUserMapper.java
src/main/java/com/demicon/techtask/utils/: Utils.java
src/main/java/com/demicon/techtask/web/rest/: RandomUserResource.java
src/main/resources/: application.properties
src/test/java/com/demicon/techtask/: DemiconTechTaskApplicationTests.java
