spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=random_users

application.url=https://randomuser.me/api
application.userSize=10
application.period=60